\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}灰階處理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}把原始彩色影像轉成灰階影像}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source and Gray Image}}{1}}
\newlabel{要合併的兩張圖}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}程式碼}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}利用Hough Transform找最長直線}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Canny Edge}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canny Edge Image}}{2}}
\newlabel{要合併的兩張圖}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hough Transform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hough Transform Theory}}{3}}
\newlabel{要合併的兩張圖}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hough Transform Image}}{4}}
\newlabel{要合併的兩張圖}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Longest Line}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Longest Image}}{5}}
\newlabel{要合併的兩張圖}{{5}{5}}
