\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}產生雜訊}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}胡椒鹽雜訊 Pepper salt noise}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source and Noise Image}}{1}}
\newlabel{要合併的兩張圖}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}程式碼}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Median Filter Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}取得參數}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}實現Median Filter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結論}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source Image}}{5}}
\newlabel{合併影像}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter Image}}{5}}
\newlabel{合併影像}{{3}{5}}
